# projetJPA

./: .project  diagrammeClasse.mdj  modelePhysiqueDonnees.mdj  pom.xml
conception/: diagrammeClasse.mdj  modelePhysiqueDonnees.mdj
src/main/java/dto/: ActeurDto.java  Application.java  EnableAspectAutoProxy.java  FilmDto.java  GenreDto.java  LangueDto.java  LieuTournageDto.java  NaissanceDto.java  PaysDto.java  PersonneDto.java  RealisateurDto.java  RoleDto.java  SpringBootApplication.java
src/main/java/entities/: Acteur.java  ConnexionJPA.java  Film.java  Genre.java  Langue.java  LieuTournage.java  Naissance.java  Pays.java  Personne.java  Realisateur.java  Role.java
